{
	"name": "realtime-ui-matcher",
	"version": "1.0.0",
	"private": true,
	"packageManager": "npm@10.0.0",
	"workspaces": [
		"client",
		"server"
	],
	"scripts": {
		"dev": "node scripts/dev.mjs",
		"dev:turbo": "turbo run dev",
		"build": "turbo run build",
		"build:netlify": "npm run build -w realtime-ui-matcher-client",
		"lint": "turbo run lint --parallel",
		"test": "turbo run test"
	},
	"devDependencies": {
		"get-port": "^7.1.0",
		"turbo": "^2.0.0"
	}
}
